# scene_example.zof

ZGO_01
	:position [0.0, 1.0, 0.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	PhysicsComponent
		:type Dynamic:
		:mass 5.0:
		:damping 0.0 0.0:
		:restitution 0.4:
		:hasGravity Yes:
		:collider Box [1.0, 1.0, 1.0] [0.0, 20.0, 0.0]:
	^
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:	# could include a string to a model path or predefined primitive like this cube
	^
^
ZGO_02
	:scale [500.0, 0.0, 500.0]:
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Plane:
	^
	PhysicsComponent
		:type Static:
		:restitution 0.4:
		:collider Box [100.0, 0.001, 100.0] [0.0, 0.0, 0.0]:
	^
^
ZGO_03
	:position [-5.0, 15.0, 50.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	CameraComponent
		:speed 20.0:
		:type Perspective:
		:movementStyle Follow:
	^
^
ZSH_01
	:vertex "Assets/Shaders/Vertex/basic.vert":
	:pixel "Assets/Shaders/Pixel/basic.frag":
^
ZSH_02
	:vertex "Assets/Shaders/Vertex/basic.vert":
	:pixel "Assets/Shaders/Pixel/outline.frag":
^
