# scene_example.zof

ZGO_01
	:position [0.0, 0.3, 0.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	PhysicsComponent
		:velocity [0.0, 0.0, 0.0]:
		:angularVelocity [0.0, 0.0, 0.0]:
		:damping 1.0:
		:angularDamping 1.0:
		:simulateGravity Yes:
		:mass 1.0:
	^
	GraphicsComponent
		:activeShader 0:
		:highlightColor [0.4, 0.5, 0.2]:
		:highlightShader ZSH_02:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:	# could include a string to a model path or predefined primitive like this cube
		:textures []:
	^
	CollisionComponent
		:primitive Box:
	^
^
ZGO_02
	:position [-5.0, 0.3, 1.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	PhysicsComponent
		:velocity [0.0, 0.0, 0.0]:
		:angularVelocity [0.0, 0.0, 0.0]:
		:damping 1.0:
		:angularDamping 1.0:
		:simulateGravity Yes:
		:mass 1.0:
	^
	GraphicsComponent
		:activeShader 0:
		:highlightColor [0.4, 0.5, 0.2]:
		:highlightShader ZSH_02:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:	# could be a string to a model path or predefined primitive like this cube
		:textures []:
	^
	CollisionComponent
		:primitive Box:
	^
^
ZGO_03
	:position [-2.0, 0.3, -3.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	PhysicsComponent
		:velocity [0.0, 0.0, 0.0]:
		:angularVelocity [0.0, 0.0, 0.0]:
		:damping 1.0:
		:angularDamping 1.0:
		:simulateGravity Yes:
		:mass 1.0:
	^
	GraphicsComponent
		:activeShader 0:
		:highlightColor [0.4, 0.5, 0.2]:
		:highlightShader ZSH_02:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:	# could be a string to a model path or predefined primitive like this cube
		:textures []:
	^
	CollisionComponent
		:primitive Box:
	^
^
ZGO_04
	:position [-5.0, 15.0, 50.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	CameraComponent
		:speed 20.0:
		:type Perspective:
		:movementStyle Follow:
	^
^
ZGO_05
	:scale [500.0, 0.0, 500.0]:
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Plane:
	^
	CollisionComponent
		:primitive Plane:
	^
^
ZSH_01
	:vertex "Assets/Shaders/Vertex/basic.vert":
	:pixel "Assets/Shaders/Pixel/basic.frag":
^
ZSH_02
	:vertex "Assets/Shaders/Vertex/basic.vert":
	:pixel "Assets/Shaders/Pixel/outline.frag":
^
