# scene_example.zof

# Game objects

ZGO_01
	:position [15.0, 15.0, 0.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	PhysicsComponent
		:type Dynamic:
		:mass 5.0:
		:damping 0.0 0.0:
		:restitution 0.4:
		:hasGravity Yes:
		:collider Box [1.0, 1.0, 1.0]:
	^
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:	# could include a string to a model path or predefined primitive like this cube
	^
^
ZGO_02
	:position [-3.0, 30.0, 2.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	PhysicsComponent
		:type Dynamic:
		:mass 5.0:
		:damping 0.0 0.0:
		:restitution 0.4:
		:hasGravity Yes:
		:collider Box [1.0, 1.0, 1.0]:
	^
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:	# could include a string to a model path or predefined primitive like this cube
		# TODO: test out material node on graphics components
	^
^
ZGO_03
	:position [-3.0, 15.0, 2.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	PhysicsComponent
		:type Dynamic:
		:mass 5.0:
		:damping 0.0 0.0:
		:restitution 0.4:
		:hasGravity Yes:
		:collider Box [1.0, 1.0, 1.0]:
	^
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:	# could include a string to a model path or predefined primitive like this cube
		# TODO: test out material node on graphics components
	^
^
ZGO_04
	:position [0.0, 15.0, 15.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	PhysicsComponent
		:type Dynamic:
		:mass 5.0:
		:damping 0.0 0.0:
		:restitution 0.4:
		:hasGravity Yes:
		:collider Box [1.0, 1.0, 1.0]:
	^
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:	# could include a string to a model path or predefined primitive like this cube
		# TODO: test out material node on graphics components
	^
^
ZGO_05
	:position [10.0, 15.0, -10.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	PhysicsComponent
		:type Dynamic:
		:mass 5.0:
		:damping 0.0 0.0:
		:restitution 0.4:
		:hasGravity Yes:
		:collider Box [1.0, 1.0, 1.0]:
	^
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:	# could include a string to a model path or predefined primitive like this cube
	^
^
ZGO_06
	:position [-3.0, 30.0, 2.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	PhysicsComponent
		:type Dynamic:
		:mass 5.0:
		:damping 0.0 0.0:
		:restitution 0.4:
		:hasGravity Yes:
		:collider Sphere [1.0, 1.0, 1.0]:
	^
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Sphere [1.0, 1.0, 1.0]:	# could include a string to a model path or predefined primitive like this cube
		Material
			:albedo ZTEX_01:
			:metallic ZTEX_02:
			:normal ZTEX_03:
			:roughness ZTEX_04:
		^
	^
^
ZGO_07
	:position [0.0, 1.0, 0.0]:
	:scale [100.0, 1.0, 100.0]:
	PhysicsComponent
		:type Static:
		:restitution 0.4:
		:collider Box [100.0, 1.0, 100.0]:
	^
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Cube:
		Material
			:albedo ZTEX_05:
			:metallic ZTEX_06:
			:normal ZTEX_07:
			:roughness ZTEX_08:
			:ao ZTEX_09:
		^
	^
^
ZGO_08
	:position [0.0, 15.0, 15.0]:
	:scale [1.0, 1.0, 1.0]:
	PhysicsComponent
		:type Dynamic:
		:mass 5.0:
		:damping 0.0 0.0:
		:restitution 0.4:
		:hasGravity Yes:
		:collider Box [3.0, 3.0, 1.0]:
	^
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model "Assets/Models/test_up.dae":
	^
^
ZGO_09
	:position [-5.0, 15.0, 50.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	CameraComponent
		:speed 20.0:
		:type Perspective:
		:movementStyle Follow:
	^
^

# Shaders

ZSH_01
	:vertex "Assets/Shaders/Vertex/blinnphong.vert":
	:pixel "Assets/Shaders/Pixel/pbr.frag":
^
ZSH_02
	:vertex "Assets/Shaders/Vertex/blinnphong.vert":
	:pixel "Assets/Shaders/Pixel/outline.frag":
^

# Textures

ZTEX_01
	:path "Assets/Textures/Metal/albedo.png":
^
ZTEX_02
	:path "Assets/Textures/Metal/metallic.png":
^
ZTEX_03
	:path "Assets/Textures/Metal/normal.png":
^
ZTEX_04
	:path "Assets/Textures/Metal/roughness.png":
^

ZTEX_05
	:path "Assets/Textures/PlanetSurface/albedo.png":
^
ZTEX_06
	:path "Assets/Textures/PlanetSurface/metallic.png":
^
ZTEX_07
	:path "Assets/Textures/PlanetSurface/normal.png":
^
ZTEX_08
	:path "Assets/Textures/PlanetSurface/roughness.png":
^
ZTEX_09
	:path "Assets/Textures/PlanetSurface/ao.png":
^
