# scene_example.zof

ZACT_01
	:position [1.0, 2.0, 5.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [0.2, 0.2, 0.2]:
	PhysicsComponent
		:velocity [0.0, 0.0, 0.0]:
		:angularVelocity [0.0, 0.0, 0.0]:
		:damping 1.0:
		:angularDamping 1.0:
		:mass 5.0:
		:inertiaTensor [1.5, 0.0, 0.0, 
						0.0, 1.5, 0.0, 
						0.0, 0.0, 1.5]:
	-
	GraphicsComponent
		:activeShader 0:
		:highlightColor [0.4, 0.5, 0.2]:
		:highlightShader ZSH_02:
		:shaders [ZSH_01]:
		:model Cube [0.2, 0.2, 0.2]:	# could be a string to a model path or predefined primitive like this cube
		:textures []:
	-
-
ZACT_02
	:position [2.0, 4.0, 2.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [0.2, 0.2, 0.2]:
	PhysicsComponent
		:velocity [0.0, 0.0, 0.0]:
		:angularVelocity [0.0, 0.0, 0.0]:
		:damping 1.0:
		:angularDamping 1.0:
		:mass 5.0:
		:inertiaTensor [1.5, 0.0, 0.0, 
						0.0, 1.5, 0.0, 
						0.0, 0.0, 1.5]:
	-
	GraphicsComponent
		:activeShader 0:
		:highlightColor [0.4, 0.5, 0.2]:
		:highlightShader ZSH_02:
		:shaders [ZSH_01]:
		:model Cube [0.2, 0.2, 0.2]:	# could be a string to a model path or predefined primitive like this cube
		:textures []:
	-
-
ZSH_01
	:vertex "Assets/Shaders/Vertex/basic.vert":
	:pixel "Assets/Shaders/Pixel/basic.frag":
-
ZSH_02
	:vertex "Assets/Shaders/Vertex/basic.vert":
	:pixel "Assets/Shaders/Pixel/outline.frag":
-
