# scene_example.zof

ZACT_01
	:position [1.0, 2.0, 5.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [0.2, 0.2, 0.2]:
	PhysicsComponent
		:velocity 0.0:
		:angularVelocity 0.0:
		:damping 1.0:
		:angularDamping 1.0:
		:mass 5.0:
	-
	GraphicsComponent
		:activeShader 0:
		:highlightColor [0.4, 0.5, 0.2]:
		:highlightShader ZSHP_03:
		:shaders [ZSH_01]:
		:model Cube [0.2, 0.2, 0.2]:	# could be a string to a model path or predefined primitive like this cube
		:textures [ZTEX_01, ZTEX_02]:
	-
-
ZACT_02
	:position [2.0, 4.0, 2.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [0.2, 0.2, 0.2]:
	PhysicsComponent
		:velocity 0.0:
		:angularVelocity 0.0:
		:damping 1.0:
		:angularDamping 1.0:
		:mass 5.0:
	-
	GraphicsComponent
		:activeShader 0:
		:highlightColor [0.4, 0.5, 0.2]:
		:highlightShader ZSHP_03:
		:shaders [ZSH_0]:
		:model Cube [0.2, 0.2, 0.2]:	# could be a string to a model path or predefined primitive like this cube
		:textures [ZTEX_01, ZTEX_02]:
	-
-
ZSH_01
	:vertex "some/path.vert":
	:pixel "some/path.frag":
-
ZSH_02
	:vertex "some/path.vert":
	:pixel "some/path.frag":
-
ZSH_03
	:path "some/path.vert":
	:path "some/highlight.frag":
-
ZTEX_01
	:path "some/texture1.png":
-
ZTEX_02
	:path "some/texture2.png":
-
