# scene_example.zof

ZGO_01
	:position [0.0, 1.25, 0.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [5.0, 5.0, 5.0]:
	PhysicsComponent
		:velocity [0.0, 0.0, 0.0]:
		:angularVelocity [0.0, 0.0, 0.0]:
		:damping 1.0:
		:angularDamping 1.0:
		:mass 5.0:
		:inertiaTensor [1.5, 0.0, 0.0, 
						0.0, 1.5, 0.0, 
						0.0, 0.0, 1.5]:
	^
	GraphicsComponent
		:activeShader 0:
		:highlightColor [0.4, 0.5, 0.2]:
		:highlightShader ZSH_02:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:	# could include a string to a model path or predefined primitive like this cube
		:textures []:
	^
^
ZGO_02
	:position [-5.0, 1.25, 1.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [4.0, 4.0, 4.0]:
	PhysicsComponent
		:velocity [0.0, 0.0, 0.0]:
		:angularVelocity [0.0, 0.0, 0.0]:
		:damping 1.0:
		:angularDamping 1.0:
		:mass 5.0:
		:inertiaTensor [1.5, 0.0, 0.0, 
						0.0, 1.5, 0.0, 
						0.0, 0.0, 1.5]:
	^
	GraphicsComponent
		:activeShader 0:
		:highlightColor [0.4, 0.5, 0.2]:
		:highlightShader ZSH_02:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:	# could be a string to a model path or predefined primitive like this cube
		:textures []:
	^
^
ZGO_03
	:position [-2.0, 1.2, -3.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [6.0, 6.0, 6.0]:
	PhysicsComponent
		:velocity [0.0, 0.0, 0.0]:
		:angularVelocity [0.0, 0.0, 0.0]:
		:damping 1.0:
		:angularDamping 1.0:
		:mass 5.0:
		:inertiaTensor [1.5, 0.0, 0.0, 
						0.0, 1.5, 0.0, 
						0.0, 0.0, 1.5]:
	^
	GraphicsComponent
		:activeShader 0:
		:highlightColor [0.4, 0.5, 0.2]:
		:highlightShader ZSH_02:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:	# could be a string to a model path or predefined primitive like this cube
		:textures []:
	^
^
ZGO_04
	:position [-5.0, 10.0, 25.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	CameraComponent
		:speed 20.0:
		:type Perspective:
		:movementStyle Follow:
	^
^
ZSH_01
	:vertex "Assets/Shaders/Vertex/basic.vert":
	:pixel "Assets/Shaders/Pixel/basic.frag":
^
ZSH_02
	:vertex "Assets/Shaders/Vertex/basic.vert":
	:pixel "Assets/Shaders/Pixel/outline.frag":
^
