ZSCENE :name "Demo": ^

# Game objects

ZGO_GROUND
	:position [0.0, 0.0, 0.0]:
	:scale [10.0, 0.1, 10.0]:
	PhysicsComponent
		:type Static:
		:restitution 0.4:
		:collider Box [3.18, 0.32, 3.18]:
	^
	GraphicsComponent
		:activeShader 0:
		:model Cube [1.0, 1.0, 1.0]:
		:materials [ZMAT_01]:
	^
^
ZGO_12
    :position [0.3, 0.5, -0.8]:
    :scale [0.6, 0.6, 0.6]:
    :orientation [-90.0, 0.0, 0.0]:
    PhysicsComponent
        :type Dynamic:
        :mass 20.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
        :collider Box [0.25, 0.53, 0.44]:
        :colliderOffset [0.0, -0.1, 0.02]:
    ^
    GraphicsComponent
        :activeShader 0:
        :model ZMOD_01 [1.0, 1.0, 1.0]:
		:materials [ZMAT_02]:
    ^
    AnimatorComponent ^
^
ZGO_13
    :position [-7.6, 2.0, 0.5]:
    :scale [0.3, 0.3, 0.3]:
    :orientation [0.0, 0.0, 0.0]:
    PhysicsComponent
        :type Dynamic:
        :mass 10.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
        :collider Box [0.55, 0.55, 0.55]:
        :colliderOffset [0.0, 0.0, 0.0]:
    ^
    GraphicsComponent
        :activeShader 0:
        :model Cube [1.0, 1.0, 1.0]:
		:materials [ZMAT_01]:
    ^
^
#ZGR_MEADOW
#	:position [0.0, 0.0, 0.0]:
#	:scale [0.1, 0.1, 0.1]:
#	:texture ZTEX_GRASS:
#	:instances 1000.0:
#	:spacingStyle Random:
#	:windDirection [1.0, 0.0, 0.0]:
#	:windStrength 1.5:
#^
ZCAM_01
	:position [-1.4, 1.0, -5.0]:
	:orientation [0.0, 160.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	:primary Yes:
    :sensitivity 0.5:
	:speed 2.0:
    :damping 0.3:
	:type Perspective:
	:movementStyle Follow:
^

# Lights

ZLT_01
  :type Directional:
  :orientation [45.0, 25.0, 33.0]:
  :ambient [0.2, 0.2, 0.2]:
  :color [1.0, 1.0, 1.0]:
^

# Shaders

ZSH_02
	:vertex "/Shaders/Vertex/blinnphong.vert":
	:pixel "/Shaders/Pixel/outline.frag":
^

# Textures

ZTEX_GRASS
	:path "/Textures/Grass/albedo.png":
	:type albedo:
^

# Models

ZMOD_01
	:path "/Models/wolf.dae":
^

# Materials

ZMAT_01
	:albedo [0.8, 0.8, 0.8]:
^

ZMAT_02
	:albedo [1.0, 0.2, 0.1]:
^
