ZSCENE > Scene :name "Demo": ^

# Game objects

GROUND > GameObject
	:position [0.0, 0.0, 0.0]:
	:scale [25.0, 0.1, 25.0]:
	ZCOMP_PHYSICS
		:type Kinematic:
		:restitution 0.4:
	^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [1.0, 1.0, 1.0]:
    ^
	ZCOMP_GRAPHICS
		:model MODEL_02:
		:materials [MATERIAL_01]:
	^
^

GAMEOBJECT_14 > GameObject
    :position [3.3, 1.5, -5.8]:
    :scale [1.0, 1.0, 1.0]:
    :orientation [-90.0, 30.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.4, 0.4, 0.4]:
    ^
    ZCOMP_GRAPHICS
        :model WOLF:
        :materials [MATERIAL_02]:
    ^
    ZCOMP_ANIMATOR ^
^

ROCK_01 > GameObject
    :position [-6.0, 2.0, 0.5]:
    :scale [0.5, 0.5, 0.5]:
    :orientation [-90.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.5, 0.5, 0.5]:
        :offset [0.0, 0.0, 0.25]:
    ^
    ZCOMP_GRAPHICS
        :model MODEL_04:
		:materials [MATERIAL_01]:
    ^
^

ROCK_02 > GameObject
    :position [-4.0, 2.0, 0.75]:
    :scale [0.5, 0.5, 0.5]:
    :orientation [0.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.5, 0.5, 0.5]:
        :offset [0.0, 0.0, 0.25]:
    ^
    ZCOMP_GRAPHICS
        :model MODEL_04:
        :materials [MATERIAL_01]:
    ^
^

ROCK_04 > GameObject
    :position [2.0, 2.0, -2.75]:
    :scale [0.6, 0.6, 0.6]:
    :orientation [0.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.5, 0.5, 0.5]:
        :offset [0.0, 0.0, 0.15]:
    ^
    ZCOMP_GRAPHICS
        :model MODEL_04:
		:materials [MATERIAL_01]:
    ^
^

ROCK_05 > GameObject
    :position [2.0, 2.0, 5.75]:
    :scale [0.5, 0.5, 0.5]:
    :orientation [0.0, 90.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.5, 0.5, 0.5]:
        :offset [0.0, 0.0, 0.15]:
    ^
    ZCOMP_GRAPHICS
        :model MODEL_04:
		:materials [MATERIAL_01]:
    ^
^

ROCK_06 > GameObject
    :position [9.0, 2.0, 5.75]:
    :scale [0.4, 0.4 0.4]:
    :orientation [0.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.5, 0.5, 0.5]:
        :offset [0.0, 0.0, 0.15]:
    ^
    ZCOMP_GRAPHICS
        :model MODEL_04:
		:materials [MATERIAL_01]:
    ^
^

ROCK_07 > GameObject
    :position [-9.0, 2.0, -5.75]:
    :scale [0.4, 0.4 0.4]:
    :orientation [0.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.5, 0.5, 0.5]:
        :offset [0.0, 0.0, 0.15]:
    ^
    ZCOMP_GRAPHICS
        :model MODEL_04:
		:materials [MATERIAL_01]:
    ^
^
ROCK_08 > GameObject
    :position [-8.5, 2.0, -6.75]:
    :scale [0.2, 0.2 0.2]:
    :orientation [0.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.5, 0.5, 0.5]:
        :offset [0.0, 0.0, 0.15]:
    ^
    ZCOMP_GRAPHICS
        :model MODEL_04:
		:materials [MATERIAL_01]:
    ^
^
ROCK_09 > GameObject
    :position [6.5, 2.0, -9.0]:
    :scale [0.6, 0.6 0.6]:
    :orientation [0.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.5, 0.5, 0.5]:
        :offset [0.0, 0.0, 0.15]:
    ^
    ZCOMP_GRAPHICS
        :model MODEL_04:
		:materials [MATERIAL_01]:
    ^
^

MEADOW > Grass
    :position [3.3, -0.05, -5.0]:
	:scale [0.1, 0.1, 0.1]:
	:texture GRASS:
	:instances 50.0:
	:spacingStyle Random:
	:windDirection [1.0, 0.0, 0.0]:
	:windStrength 5.0:
^

CAMERA_01 > Camera
	:position [-1.4, 1.0, -5.0]:
	:orientation [0.0, 160.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	:primary Yes:
    :sensitivity 0.5:
	:speed 2.0:
    :damping 0.01:
	:type Perspective:
	:movementStyle Follow:
^

# Lights

LIGHT_01 > Light
  :type Directional:
  :orientation [45.0, 25.0, 33.0]:
  :ambient [0.2, 0.2, 0.2]:
  :color [1.0, 1.0, 1.0]:
^

# Shaders

SHADER_02 > Shader
	:vertex "/Shaders/Vertex/blinnphong.vert":
	:pixel "/Shaders/Pixel/outline.frag":
^

# Textures

GRASS > Texture
	:path "/Textures/Grass/albedo.png":
	:type albedo:
^

# Models

WOLF > Model
	:path "/Models/wolf.dae":
^

MODEL_04 > Model
    :path "/Models/rock.fbx":
^

MODEL_02 > Model
    :type Cube:
    :size [1.0, 1.0, 1.0]:
^

MODEL_03 > Model
    :type Sphere:
    :radius 1.0:
    :isSmooth Yes:
    :segments [32.0, 32.0]:
^

# Materials

MATERIAL_01 > Material
	:albedo [0.8, 0.8, 0.8]:
^

MATERIAL_02 > Material
	:albedo [1.0, 0.2, 0.1]:
^
