ZSCENE :name "Demo": ^

# Game objects

ZGO_GROUND
	:position [0.0, 0.0, 0.0]:
	:scale [10.0, 0.1, 10.0]:
	ZCOMP_PHYSICS
		:type Kinematic:
		:restitution 0.4:
	^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [1.0, 1.0, 1.0]:
    ^
	ZCOMP_GRAPHICS
		:model ZMOD_02:
		:materials [ZMAT_01]:
	^
^
ZGO_23
    :position [-1.6, 10.0, 0.5]:
    :scale [0.2, 0.2, 0.2]:
    :orientation [-90.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.5 0.5:
        :restitution 0.8:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER_01
        :shape Sphere:
        :extents [1.0, 1.0, 1.0]:
    ^
    ZCOMP_GRAPHICS
        :model ZMOD_03:
		:materials [ZMAT_01]:
    ^
^

ZGO_ROCK_01
    :position [-3.0, 2.0, 0.5]:
    :scale [0.5, 0.5, 0.5]:
    :orientation [-90.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.5, 0.5, 0.5]:
        :offset [0.0, 0.0, 0.25]:
    ^
    ZCOMP_GRAPHICS
        :model ZMOD_04:
		:materials [ZMAT_01]:
    ^
^

ZGO_ROCK_02
    :position [-4.0, 2.0, 0.75]:
    :scale [0.5, 0.5, 0.5]:
    :orientation [0.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.5, 0.5, 0.5]:
        :offset [0.0, 0.0, 0.25]:
    ^
    ZCOMP_GRAPHICS
        :model ZMOD_04:
		:materials [ZMAT_01]:
    ^
^

ZGO_ROCK_03
    :position [4.0, 2.0, -0.75]:
    :scale [0.3, 0.3, 0.3]:
    :orientation [0.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.5, 0.5, 0.5]:
        :offset [0.0, 0.0, 0.15]:
    ^
    ZCOMP_GRAPHICS
        :model ZMOD_04:
		:materials [ZMAT_01]:
    ^
^

ZGO_ROCK_04
    :position [2.0, 2.0, -2.75]:
    :scale [0.6, 0.6, 0.6]:
    :orientation [0.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.5, 0.5, 0.5]:
        :offset [0.0, 0.0, 0.15]:
    ^
    ZCOMP_GRAPHICS
        :model ZMOD_04:
		:materials [ZMAT_01]:
    ^
^

ZGO_ROCK_05
    :position [2.0, 2.0, 5.75]:
    :scale [0.5, 0.5, 0.5]:
    :orientation [0.0, 90.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.5, 0.5, 0.5]:
        :offset [0.0, 0.0, 0.15]:
    ^
    ZCOMP_GRAPHICS
        :model ZMOD_04:
		:materials [ZMAT_01]:
    ^
^

ZGO_ROCK_06
    :position [9.0, 2.0, 5.75]:
    :scale [0.4, 0.4 0.4]:
    :orientation [0.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.5, 0.5, 0.5]:
        :offset [0.0, 0.0, 0.15]:
    ^
    ZCOMP_GRAPHICS
        :model ZMOD_04:
		:materials [ZMAT_01]:
    ^
^

ZGO_ROCK_07
    :position [-9.0, 2.0, -5.75]:
    :scale [0.4, 0.4 0.4]:
    :orientation [0.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.5, 0.5, 0.5]:
        :offset [0.0, 0.0, 0.15]:
    ^
    ZCOMP_GRAPHICS
        :model ZMOD_04:
		:materials [ZMAT_01]:
    ^
^
ZGO_ROCK_08
    :position [-8.5, 2.0, -6.75]:
    :scale [0.2, 0.2 0.2]:
    :orientation [0.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.5, 0.5, 0.5]:
        :offset [0.0, 0.0, 0.15]:
    ^
    ZCOMP_GRAPHICS
        :model ZMOD_04:
		:materials [ZMAT_01]:
    ^
^
ZGO_ROCK_09
    :position [6.5, 2.0, -9.0]:
    :scale [0.6, 0.6 0.6]:
    :orientation [0.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.5, 0.5, 0.5]:
        :offset [0.0, 0.0, 0.15]:
    ^
    ZCOMP_GRAPHICS
        :model ZMOD_04:
		:materials [ZMAT_01]:
    ^
^
ZGO_12
    :position [0.3, 2.5, -0.8]:
    :scale [1.0, 1.0, 1.0]:
    :orientation [-90.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [0.4, 0.4, 0.4]:
    ^
    ZCOMP_GRAPHICS
        :model ZMOD_WOLF:
        :materials [ZMAT_02]:
    ^
    ZCOMP_ANIMATOR ^
^

#ZGR_MEADOW
#	:position [0.0, 0.0, 0.0]:
#	:scale [0.1, 0.1, 0.1]:
#	:texture ZTEX_GRASS:
#	:instances 1000.0:
#	:spacingStyle Random:
#	:windDirection [1.0, 0.0, 0.0]:
#	:windStrength 1.5:
#^

ZCAM_01
	:position [-1.4, 1.0, -5.0]:
	:orientation [0.0, 160.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	:primary Yes:
    :sensitivity 0.5:
	:speed 2.0:
    :damping 0.01:
	:type Perspective:
	:movementStyle Follow:
^

# Lights

ZLT_01
  :type Directional:
  :orientation [45.0, 25.0, 33.0]:
  :ambient [0.2, 0.2, 0.2]:
  :color [1.0, 1.0, 1.0]:
^

# Shaders

ZSH_02
	:vertex "/Shaders/Vertex/blinnphong.vert":
	:pixel "/Shaders/Pixel/outline.frag":
^

# Textures

ZTEX_GRASS
	:path "/Textures/Grass/albedo.png":
	:type albedo:
^

# Models

ZMOD_WOLF
	:path "/Models/wolf.dae":
^

ZMOD_02
    :type Cube:
    :size [1.0, 1.0, 1.0]:
^

ZMOD_03
    :type Sphere:
    :radius 1.0:
    :isSmooth Yes:
    :segments [32.0, 32.0]:
^

ZMOD_04
    :path "/Models/rock.fbx":
^

# Materials

ZMAT_01
	:albedo [0.8, 0.8, 0.8]:
^

ZMAT_02
	:albedo [1.0, 0.2, 0.1]:
^
