ZSCENE :name "Demo": ^

# Game objects

ZGO_GROUND
	:position [0.0, 0.0, 0.0]:
	:scale [10.0, 0.1, 10.0]:
	ZCOMP_PHYSICS
		:type Kinematic:
		:restitution 0.4:
	^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [1.0, 1.0, 1.0]:
    ^
	ZCOMP_GRAPHICS
		:activeShader 0:
		:model ZMOD_02:
		:materials [ZMAT_01]:
	^
^
#ZGO_12
#    :position [0.3, 0.5, -0.8]:
#    :scale [0.6, 0.6, 0.6]:
#    :orientation [-90.0, 0.0, 0.0]:
#    ZCOMP_PHYSICS
#        :type Dynamic:
#        :mass 1.0:
#        :damping 0.0 0.5:
#        :restitution 0.4:
#        :hasGravity Yes:
#    ^
#    ZCOMP_COLLIDER
#        :shape Box:
#        :extents [0.3, 0.3, 0.3]:
#    ^
#    ZCOMP_GRAPHICS
#        :activeShader 0:
#        :model ZMOD_01:
#        :materials [ZMAT_02]:
#    ^
#    ZCOMP_ANIMATOR ^
#^
ZGO_13
    :position [0.0, 2.0, 0.5]:
    :scale [0.3, 0.3, 0.3]:
    :orientation [0.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER
        :shape Box:
        :extents [1.0, 1.0, 1.0]:
    ^
    ZCOMP_GRAPHICS
        :activeShader 0:
        :model ZMOD_02:
		:materials [ZMAT_01]:
    ^
^
ZGO_23
    :position [-1.6, 50.0, 0.5]:
    :scale [0.2, 0.2, 0.2]:
    :orientation [-90.0, 0.0, 0.0]:
    ZCOMP_PHYSICS
        :type Dynamic:
        :mass 1.0:
        :damping 0.5 0.5:
        :restitution 0.8:
        :hasGravity Yes:
    ^
    ZCOMP_COLLIDER_01
        :shape Sphere:
        :extents [1.0, 1.0, 1.0]:
    ^
    ZCOMP_GRAPHICS
        :activeShader 0:
        :model ZMOD_03:
		:materials [ZMAT_01]:
    ^
^
#ZGR_MEADOW
#	:position [0.0, 0.0, 0.0]:
#	:scale [0.1, 0.1, 0.1]:
#	:texture ZTEX_GRASS:
#	:instances 1000.0:
#	:spacingStyle Random:
#	:windDirection [1.0, 0.0, 0.0]:
#	:windStrength 1.5:
#^
ZCAM_01
	:position [-1.4, 1.0, -5.0]:
	:orientation [0.0, 160.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	:primary Yes:
    :sensitivity 0.5:
	:speed 2.0:
    :damping 0.3:
	:type Perspective:
	:movementStyle Follow:
^

# Lights

ZLT_01
  :type Directional:
  :orientation [45.0, 25.0, 33.0]:
  :ambient [0.2, 0.2, 0.2]:
  :color [1.0, 1.0, 1.0]:
^

# Shaders

ZSH_02
	:vertex "/Shaders/Vertex/blinnphong.vert":
	:pixel "/Shaders/Pixel/outline.frag":
^

# Textures

ZTEX_GRASS
	:path "/Textures/Grass/albedo.png":
	:type albedo:
^

# Models

ZMOD_01
	:path "/Models/wolf.dae":
^

ZMOD_02
    :type Cube:
    :size [1.0, 1.0, 1.0]:
^

ZMOD_03
    :type Sphere:
    :radius 1.0:
    :isSmooth Yes:
    :segments [32.0, 32.0]:
^

# Materials

ZMAT_01
	:albedo [0.8, 0.8, 0.8]:
^

ZMAT_02
	:albedo [1.0, 0.2, 0.1]:
^
