ZSCENE :name "Demo": ^

# Game objects

ZGO_GROUND
	:position [0.0, 0.0, 0.0]:
	:scale [100.0, 1.0, 100.0]:
	PhysicsComponent
		:type Static:
		:restitution 0.4:
		:collider Box [10.0, 1.0, 10.0]:
	^
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:
		:materials [ZMAT_01]:
	^
^
ZGO_12
    :position [3.0, 5.0, -8.0]:
    :scale [6.0, 6.0, 6.0]:
    :orientation [-90.0, 0.0, 0.0]:
    PhysicsComponent
        :type Dynamic:
        :mass 20.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
        :collider Box [0.8, 1.6, 1.3]:
        :colliderOffset [0.0, -1.3, 0.3]:
    ^
    GraphicsComponent
        :activeShader 0:
        :shaders [ZSH_01]:
        :model ZMOD_01 [1.0, 1.0, 1.0]:
		:materials [ZMAT_02]:
    ^
    AnimatorComponent ^
^
ZGR_MEADOW
	:position [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	:texture ZTEX_GRASS:
	:shader ZSH_01:
	:instances 10000.0:
	:spacingStyle Random:
	:windDirection [1.0, 0.0, 0.0]:
	:windStrength 1.5:
^
ZCAM_01
	:position [-5.0, 15.0, 50.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	:primary Yes:
	:speed 20.0:
	:type Perspective:
	:movementStyle Follow:
^

# Lights

ZLT_01
  :type Directional:
  :orientation [10.0, -10.0, 10.0]:
  :ambient [0.2, 0.2, 0.2]:
  :color [2.0, 1.0, 1.0]:
^

# Shaders

ZSH_01
	:vertex "/Shaders/Vertex/blinnphong.vert":
	:pixel "/Shaders/Pixel/blinnphong.frag":
^
ZSH_02
	:vertex "/Shaders/Vertex/blinnphong.vert":
	:pixel "/Shaders/Pixel/outline.frag":
^

# Textures

ZTEX_01
	:path "/Textures/Metal/albedo.png":
^
ZTEX_05
	:path "/Textures/Mahogany/albedo.png":
^
ZTEX_GRASS
	:path "/Textures/Grass/albedo.png":
	:type albedo:
^

# Models

ZMOD_01
	:path "/Models/wolf.dae":
^

# Materials

ZMAT_01
	:albedo ZTEX_05:
^

ZMAT_02
	:albedo ZTEX_01:
^
