ZSCENE :name "Demo": ^

# Game objects

ZGO_01
	:position [15.0, 15.0, 0.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	PhysicsComponent
		:type Dynamic:
		:mass 5.0:
		:damping 0.2 0.0:
		:restitution 0.4:
		:hasGravity Yes:
		:collider Box [1.0, 1.0, 1.0]:
	^
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:	# could use a model identifier or predefined primitive like this cube
	^
^
ZGO_02
	:position [-3.0, 30.0, 2.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	PhysicsComponent
		:type Dynamic:
		:mass 5.0:
		:damping 0.2 0.0:
		:restitution 0.4:
		:hasGravity Yes:
		:collider Box [1.0, 1.0, 1.0]:
	^
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:	# could use a model identifier or predefined primitive like this cube
	^
^
ZGO_03
	:position [-3.0, 15.0, 2.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	PhysicsComponent
		:type Dynamic:
		:mass 5.0:
		:damping 0.2 0.0:
		:restitution 0.4:
		:hasGravity Yes:
		:collider Box [1.0, 1.0, 1.0]:
	^
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:	# could use a model identifier or predefined primitive like this cube
	^
^
ZGO_04
	:position [0.0, 15.0, 15.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	PhysicsComponent
		:type Dynamic:
		:mass 5.0:
		:damping 0.2 0.0:
		:restitution 0.4:
		:hasGravity Yes:
		:collider Box [1.0, 1.0, 1.0]:
	^
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:	# could use a model identifier or predefined primitive like this cube
	^
^
ZGO_05
	:position [10.0, 15.0, -10.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	PhysicsComponent
		:type Dynamic:
		:mass 5.0:
		:damping 0.2 0.0:
		:restitution 0.4:
		:hasGravity Yes:
		:collider Box [1.0, 1.0, 1.0]:
	^
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:	# could use a model identifier or predefined primitive like this cube
	^
^
ZGO_06
	:position [-5.0, 30.0, 2.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	PhysicsComponent
		:type Dynamic:
		:mass 5.0:
		:damping 0.0 0.5:
		:restitution 0.4:
		:hasGravity Yes:
		:collider Sphere [1.0, 1.0, 1.0]:
	^
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Sphere [1.0, 1.0, 1.0]:	# could use a model identifier or predefined primitive like this cube
		Material
			:albedo ZTEX_01:
			:metallic ZTEX_02:
			:normal ZTEX_03:
			:roughness ZTEX_04:
		^
	^
^
ZGO_07
	:position [0.0, 0.0, 0.0]:
	:scale [100.0, 1.0, 100.0]:
	PhysicsComponent
		:type Static:
		:restitution 0.4:
		:collider Box [10.0, 1.0, 10.0]:
	^
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:
		Material
			:albedo ZTEX_05:
			:normal ZTEX_06:
			:roughness ZTEX_07:
			:ao ZTEX_08:
			:height ZTEX_09:
		^
	^
^
ZGO_12
    :position [3.0, 5.0, -8.0]:
    :scale [6.0, 6.0, 6.0]:
    :orientation [-90.0, 0.0, 0.0]:
    PhysicsComponent
        :type Dynamic:
        :mass 20.0:
        :damping 0.0 0.5:
        :restitution 0.4:
        :hasGravity Yes:
        :collider Box [0.8, 1.6, 1.3]:
        :colliderOffset [0.0, -1.3, 0.3]:
    ^
    GraphicsComponent
        :activeShader 0:
        :shaders [ZSH_01]:
        :model ZMOD_01 [1.0, 1.0, 1.0]:
        Material
            :albedo ZTEX_01:
            :metallic ZTEX_02:
            :normal ZTEX_03:
            :roughness ZTEX_04:
        ^
    ^
    AnimatorComponent ^
^
ZGO_09
	:position [-5.0, 15.0, 50.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	CameraComponent
		:speed 20.0:
		:type Perspective:
		:movementStyle Follow:
	^
^
ZTR_17
    :position [3.0, 10.0, 3.0]:
    :scale [5.0, 5.0, 5.0]:
^

# Lights

ZLT_01
  :type Directional:
  :orientation [120.0, 38.0, 33.0]:
  :ambient [0.1, 0.1, 0.1]:
  :color [0.1, 0.1, 0.1]:
^

# UI

ZUI_01
	:type Panel:
	:position [0.0, 0.0]:
	:scale [-1.0, 60.0]:
	:color [0.141, 0.145, 0.165, 1.0]:
	ZUI_02
		:type Text:
		:position [50.0, 0.0]:
		:scale [55.0, 45.0]:
		:color [1.0, 1.0, 1.0, 1.0]:
		:text "Zenith":
		:font "earthorbiter" 1.0:
	^
	ZUI_03
		:type Checkbox:
		:position [50.0, 50.0]:
		:scale [15.0, 15.0]:
		:color [0.141, 0.145, 0.165, 1.0]:
		:checkColor [1.0, 1.0, 1.0, 1.0]:
		:borderWidth 1.0:
		:borderColor [1.0, 1.0, 1.0, 1.0]:
	^
^

# Skybox

ZSKY_01
    :hdr "Engine/_Assets/Skyboxes/sky.hdr":
^

# Shaders

ZSH_01
	:vertex "Engine/_Assets/Shaders/Vertex/blinnphong.vert":
	:pixel "Engine/_Assets/Shaders/Pixel/pbr.frag":
^
ZSH_02
	:vertex "Engine/_Assets/Shaders/Vertex/blinnphong.vert":
	:pixel "Engine/_Assets/Shaders/Pixel/outline.frag":
^

# Textures

ZTEX_01
	:path "Engine/_Assets/Textures/Metal/albedo.png":
^
ZTEX_02
	:path "Engine/_Assets/Textures/Metal/metallic.png":
^
ZTEX_03
	:path "Engine/_Assets/Textures/Metal/normal.png":
^
ZTEX_04
	:path "Engine/_Assets/Textures/Metal/roughness.png":
^
ZTEX_05
	:path "Engine/_Assets/Textures/Mahogany/albedo.png":
^
ZTEX_06
	:path "Engine/_Assets/Textures/Mahogany/normal.png":
^
ZTEX_07
	:path "Engine/_Assets/Textures/Mahogany/roughness.png":
^
ZTEX_08
	:path "Engine/_Assets/Textures/Mahogany/ao.png":
^
ZTEX_09
	:path "Engine/_Assets/Textures/Mahogany/height.png":
^

# Models

ZMOD_01
	:path "Engine/_Assets/Models/wolf.dae":
^

# Scripts

ZSCR_01
	:path "Engine/_Assets/Scripts/process.lua":
^
