#version 330 core
layout (location = 0) in vec3 Position;
layout (location = 1) in vec3 Normal;
layout (location = 2) in vec2 TexCoords;
layout (location = 3) in vec3 Tangent;
layout (location = 4) in vec3 BiTangent;

out vec3 FragPos;
out vec3 Normal;
out vec2 TexCoords;

uniform mat4 M;
uniform mat4 V;
uniform mat4 P;

void main()
{
    FragPos = vec3(M * vec4(Position, 1.0));
    Normal = mat3(transpose(inverse(M))) * Normal;
    TexCoords = TexCoords;

    gl_Position = P * V * vec4(FragPos, 1.0);
}
