EMPTY > GameObject
    :position [0.0, 0.0, 0.0]:
    :scale [1.0, 1.0, 1.0]:
    :orientation [0.0, 0.0, 0.0]:
^
CUBE > GameObject
	:position [0.0, 1.0, 0.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	ZCOMP_GRAPHICS
		:activeShader 0:
		:shaders [SHADER_01]:
		:model Cube [1.0, 1.0, 1.0]:
	^
^
SPHERE > GameObject
	:position [0.0, 1.0, 0.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	ZCOMP_GRAPHICS
		:activeShader 0:
		:shaders [SHADER_01]:
		:model Sphere [1.0, 1.0, 1.0]:
	^
^
PLANE > GameObject
	:position [0.0, 0.0, 0.0]:
	:scale [50.0, 0.1, 50.0]:
	ZCOMP_GRAPHICS
		:activeShader 0:
		:shaders [SHADER_01]:
		:model Plane [1.0, 1.0, 1.0]:
	^
^
CAMERA > Camera
	:position [-5.0, 15.0, 50.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	:speed 20.0:
	:type Perspective:
	:movementStyle Follow:
^
LIGHT > Light
  :type Directional:
  :position [0.0, 0.0, 0.0]:
  :orientation [0.0, 0.0, 0.0]:
  :ambient [0.1, 0.1, 0.1]:
  :color [0.95, 0.95, 0.95]:
^