ZGO_EMPTY
    :position [0.0, 0.0, 0.0]:
    :scale [1.0, 1.0, 1.0]:
    :orientation [0.0, 0.0, 0.0]:
^
ZGO_CUBE
	:position [0.0, 1.0, 0.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Cube [1.0, 1.0, 1.0]:
	^
^
ZGO_SPHERE
	:position [0.0, 1.0, 0.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Sphere [1.0, 1.0, 1.0]:
	^
^
ZGO_PLANE
	:position [0.0, 0.0, 0.0]:
	:scale [50.0, 0.1, 50.0]:
	GraphicsComponent
		:activeShader 0:
		:shaders [ZSH_01]:
		:model Plane [1.0, 1.0, 1.0]:
	^
^
ZCAM_CAMERA
	:position [-5.0, 15.0, 50.0]:
	:orientation [0.0, 0.0, 0.0]:
	:scale [1.0, 1.0, 1.0]:
	:speed 20.0:
	:type Perspective:
	:movementStyle Follow:
^
ZLT_LIGHT
  :type Directional:
  :position [0.0, 0.0, 0.0]:
  :orientation [0.0, 0.0, 0.0]:
  :ambient [0.1, 0.1, 0.1]:
  :color [0.95, 0.95, 0.95]:
^
ZTR_TRIGGER
    :position [0.0, 1.0, 0.0]:
    :scale [1.0, 1.0, 1.0]:
^